<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700;900&display=swap" rel="stylesheet">
	<title>승모근 이야기</title>
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body,h1,h2,img,p,div{margin: 0;}
		section,main{width: 62.5%; margin:auto;}
		img{display:block; width: 100%;}
		footer{background: #fce3df; width: 100%; height: 200px; margin:auto;}
		footer p{color: #002eff; padding-left: 18.75%; padding-top: 30px;
				font-size: 0.8em; line-height: 1.5;}
		h1{text-align: center; padding-top: 200px; margin-bottom: 80px;
			color: #002eff;
			font-size: 3em;
			font-weight: 900;
			letter-spacing: -1px;
			word-spacing: 2px;}
		h2{text-align: left; color: #002eff;
			font-size: 3em;
			font-weight: 700;
			letter-spacing: -1px;
			line-height: 60px;
			word-spacing: 2px;}
		ol{text-align: left; padding: 30px; color: #002eff; margin-left: 15px;
			font-size: 1em;
			font-weight: 700;
			letter-spacing: -0.3px;
			line-height: 35px;}
		main{display:flex;}
		.flex{width:50%; height: 50%; margin-top: 80px; padding: 30px;}
		.link{width: 10%; margin:auto; padding-top: 80px;}
	</style>
</head>
<body>
	<header>
		<img src="1.png">
	</header>
	<section>
		<h1>승이와 근이의 이야기</h1>
		<img src="2.png">
	</section>
	<section>
		<h1>효과 좋은 승모근 스트레칭</h1>
	</section>
	<main>
		<div class="flex">
		<h2>기본자세</h2>
		<ol>
			<li>양발을 어깨너비로 벌리고 발끝은 정면, 허리는 쭉 펴준다</li>
			<li>어깨를 뒤로 돌려 젖히면서 손끝과 어깨를 아래로 내려준다</li>
			<li>턱을 15도 정도 살짝 치켜든 채 목을 길게 위로 늘이듯 들어준다</li>
		</ol>
		</div>
	<img class="flex" src="3-1.png">
	</main>
	<main>
		<img class="flex" src="3-2.png">
		<div class="flex">
		<h2>양쪽 상부 승모근 <br>스트레칭</h2>
		<ol>
			<li>기본자세에서 오른쪽 팔을 허리 뒤로 옮겨준다
			(이때, 팔꿈치와 어깨가 일직선이 되어야 한다)</li>
			<li>왼손으로 머리 위를 잡고 왼쪽 아래로 8초간 천천히 당겨 주며
			목을 늘려준다
			(이때, 호흡을 내쉬고 목을 꺾기보다 늘려준다고 생각한다)</li>
			<li>고개를 약 15도 정도 올린 후 8초간 당겨 준다</li>
			<li>고개를 약 25도 정도 내린 후 8초간 당겨 준다</li>
			<li>왼손을 천천히 내린 후 기본자세로 돌아간다</li>
			<li>오른쪽 어깨를 한번 크게 돌린다</li>
			<li>기본자세 유지 후 반대편 스트레칭을 반복한다</li>
		</ol>
		</div>
	</main>
	<main>
		<div class="flex">
		<h2>뒤쪽 승모근 <br>스트레칭</h2>
		<ol>
			<li>기본자세에서 목 뒤쪽을 늘인다는 생각으로 고개를 숙여준다</li>
			<li>양손을 머리 뒤쪽에 대고 팔에 힘을 뺀 후 8초간 지그시 당겨 준다</li>
			<li>기본자세로 다시 돌아간다</li>
		</ol>
		</div>
	<img class="flex" src="3-3.png">
	</main>
	<main>
		<img class="flex" src="3-4.png">
		<div class="flex">
		<h2>앞쪽 승모근 <br>스트레칭</h2>
		<ol>
			<li>양손은 쇄골 부위, 목을 들어 올린다는 느낌으로 8초간
			밀어준다
			(이때, 목을 앞으로 뺀 다음 들어 올려 주면 쉽게 동작을
			할 수 있다)</li>
			<li>기본자세로 다시 되돌아 간 후 어깨를 뒤로 한바퀴 젖혀 8초간 유지한다</li>
		</ol>
		</div>
	</main>
	<a href="https://youtu.be/K3F7rvqSif8"><img class="link" src="video.png"></a>
	<section>
		
		<h1>“한결 가벼운 어깨를 가지세요”</h1>
		<img src="4.png">
	</section>
	<footer>
		<p>Project 1&nbsp;&nbsp;&nbsp;잘-가 승모근아<br>2020 &copy; 18100858 배가원 </p>
	</footer>
</body>
</html>